# ua.com.brain

./: README.md
ua.com.brain/: .gitignore  pom.xml
ua.com.brain/src/: locators  log4j.properties  testCases
ua.com.brain/src/main/java/libs/: ConfigHiddenProperties.java  ConfigProperties.java  ProductDTO.java  Products.java  TestData.java
ua.com.brain/src/main/java/pages/: B2CPage.java  CartPage.java  CommonActionsWithElements.java  HomePage.java  LoginPopup.java  ParentPage.java  ProductPage.java  StoresPage.java  WishListPage.java
ua.com.brain/src/main/java/pages/elements/: CartPopup.java  HeaderElement.java  LoginPopup.java
ua.com.brain/src/main/java/resources/: config.properties  hiddenConfig.properties
ua.com.brain/src/test/java/baseTest/: BaseTest.java
ua.com.brain/src/test/java/cartTests/: addToCart.java
ua.com.brain/src/test/java/loginTest/: LoginTest.java
ua.com.brain/src/test/java/loginTests/: LoginTests.java
ua.com.brain/src/test/java/loyaltyProgramTests/: LoyaltyProgramTests.java
ua.com.brain/src/test/java/searchTests/: SearchTests.java
ua.com.brain/src/test/java/storesPageTests/: StoresPageTests.java
ua.com.brain/src/test/java/wishListTests/: WishListUserLoggedInTests.java
